.subtext {
  color: black;
  margin-top: 70px;
}
.subtextP {
  color: black;
  margin-bottom: 30px;
}

.consumer-feedbacks {
  height: 600px;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

.consumer-feedbackP {
  font-size: 15px;
  color: #000;
  line-height: 20px;
}

.feedbackText {
  width: 50%;
}

#feedbackH1 {
  color: #100e2c;
}

.feedbackImage {
  width: 50%;
}

.john {
  width: 416px;
  height: 440px;
  border-radius: 12px;
}

.learn-more {
  background-color: #100e2c;
  width: 100%;
  height: 520px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lm-text {
  color: white;
  display: flex;
  margin-right: 100px;
}

.lm-image {
  margin-right: 200px;
}

#lm-image {
  width: 416px;
  height: 320px;
  border-radius: 12px;
}

.lm-btn {
  width: 200px;
  height: 50px;
  background-color: #0055ff;
  border-radius: 6px;
  outline: none;
  border: none;
  font-size: medium;
  color: white;
  cursor: pointer;
}

.lm-btn:hover {
  background: #0041cc;
}

.comercial-Property {
  width: 100%;
  height: 667px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 20px;
}

.card {
  display: flex;
  width: 306px;
  height: 280px;
  background: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 280px;
}

.props {
  width: 100%;
  height: 667px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 0px;
}

.apartment-props {
  width: 306px;
  height: 158px;
  background: white;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-top: 3px;
}

.apartment-rooms {
  width: 24px;
  height: 24px;
}
